# Wine Source Build Dockerfile
# This Dockerfile is for building Wine from source with specific version
# =====================================================================

ARG BASE_IMAGE=ubuntu:22.04
FROM ${BASE_IMAGE} AS ubuntu-base

ARG DEBIAN_FRONTEND=noninteractive
ARG WINE_SOURCE_MVERSION=10.x
ARG WINE_SOURCE_VERSION=10.20
ARG PYTHON_VERSION=3.11.9

# China mirrors support
ARG USE_CN_MIRRORS=0

# Add i386 architecture
RUN dpkg --add-architecture i386 && \
    mkdir -p /etc/apt/keyrings

# Install build dependencies
RUN if [ "$USE_CN_MIRRORS" = "1" ]; then \
        sed -i 's|archive.ubuntu.com|mirrors.aliyun.com|g' /etc/apt/sources.list && \
        sed -i 's|security.ubuntu.com|mirrors.aliyun.com|g' /etc/apt/sources.list; \
    fi && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        wget \
        gnupg \
        lsb-release \
        gosu \
        binutils \
        cabextract \
        unzip \
        xz-utils \
        lsof \
        curl \
        git \
        build-essential \
        flex \
        bison \
        mingw-w64 \
        libfaudio-dev \
        libfontconfig1-dev \
        libfreetype6-dev \
        libglib2.0-dev \
        libgphoto2-dev \
        libgsm1-dev \
        libkrb5-dev \
        libmpg123-dev \
        libopenal-dev \
        libosmesa6-dev \
        libpcap0.8-dev \
        libpulse-dev \
        libsane-dev \
        libv4l-dev \
        libx11-dev \
        libxcomposite-dev \
        libxcursor-dev \
        libxext-dev \
        libxi-dev \
        libxinerama-dev \
        libxrandr-dev \
        libxrender-dev \
        libxslt1-dev \
        libxxf86vm-dev \
        zlib1g-dev \
        libldap2-dev && \
    mkdir -p /tmp/wine-build && \
    cd /tmp/wine-build && \
    echo "Downloading Wine source: ${WINE_SOURCE_VERSION}" && \
    wget -q https://dl.winehq.org/wine/source/${WINE_SOURCE_MVERSION}/${WINE_SOURCE_VERSION}.tar.xz && \
    tar -xf wine-${WINE_SOURCE_VERSION}.tar.xz && \
    cd wine-${WINE_SOURCE_VERSION} && \
    mkdir -p build && \
    cd build && \
    echo "Configuring Wine..." && \
    ../configure --enable-win64 && \
    echo "Building Wine (this may take 30-60 minutes)..." && \
    make -j$(nproc) && \
    echo "Installing Wine..." && \
    make install && \
    cd /tmp && \
    rm -rf /tmp/wine-build && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Minimal fonts (only CJK for build output)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        fonts-noto-cjk \
        fontconfig && \
    fc-cache -fv && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -s /bin/bash -u 1000 user && \
    mkdir -p /home/user/.wine && \
    chown -R user:user /home/user

# Minimal Wine config (no winetricks, no extra components)
ENV DISPLAY=:99
ENV XDG_RUNTIME_DIR=/tmp
RUN gosu user env WINEDEBUG=-all wine winecfg && \
    gosu user wineserver -w

# Set working directory
WORKDIR /workspace

# Environment variables
ENV LANG=C.UTF-8
ENV WINEPREFIX=/home/user/.wine

# Metadata
LABEL org.opencontainers.image.title="Wine from Source"
LABEL org.opencontainers.image.description="Wine built from source for development and packaging tasks"
LABEL org.opencontainers.image.version="1.0"
LABEL maintainer="tekintian <tekintian@gmail.com>"

# Entrypoint
ENTRYPOINT [ "gosu", "user" ]
CMD [ "bash" ]


# Python variant with Wine built from source
FROM ubuntu-base AS python
ARG PYTHON_VERSION=3.11.9
ARG PYTHON_ARCH=-amd64
ARG USE_CN_MIRRORS=0

ARG PYTHON_MIRROR=https://www.python.org
RUN if [ "$USE_CN_MIRRORS" = "1" ]; then \
        export PYTHON_MIRROR=https://mirrors.huaweicloud.com/python; \
    fi && \
    wget -q ${PYTHON_MIRROR}/ftp/python/${PYTHON_VERSION}/python-${PYTHON_VERSION}${PYTHON_ARCH}.exe -O /tmp/install-python.exe && \
    gosu user env WINEDEBUG=-all wine wineboot --init && \
    gosu user env WINEDEBUG=-all wine /tmp/install-python.exe /quiet PrependPath=1 Include_doc=0 Include_tcltk=0 Include_test=0 && \
    gosu user wineserver -w && \
    rm /tmp/install-python.exe

CMD [ "wine", "python" ]
