# Minimal Wine Docker for Build/Dev Environment
# This Dockerfile is optimized for build/packaging tasks
# ================================================

ARG BASE_IMAGE=ubuntu:22.04
FROM ${BASE_IMAGE} AS ubuntu-base

ARG DEBIAN_FRONTEND=noninteractive
ARG WINE_BRANCH=stable
ARG WINE_VERSION=11.0.0.0~jammy-1
ARG WINEARCH=win64
ARG PYTHON_VERSION=3.11.9

# China mirrors support
ARG USE_CN_MIRRORS=0

# Add i386 architecture
RUN dpkg --add-architecture i386 && \
    mkdir -p /etc/apt/keyrings

# Install Wine from WineHQ package (official stable versions only)
RUN if [ "$USE_CN_MIRRORS" = "1" ]; then \
        sed -i 's|archive.ubuntu.com|mirrors.aliyun.com|g' /etc/apt/sources.list && \
        sed -i 's|security.ubuntu.com|mirrors.aliyun.com|g' /etc/apt/sources.list; \
    fi && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        wget \
        gnupg \
        lsb-release \
        gosu \
        binutils \
        cabextract \
        unzip \
        xz-utils \
        lsof \
        curl \
        git \
        xvfb && \
    echo "Installing Wine from package: winehq-${WINE_BRANCH}" && \
    wget -qO- https://dl.winehq.org/wine-builds/winehq.key | gpg --dearmor -o /etc/apt/keyrings/winehq-archive.key && \
    echo "deb [arch=amd64,i386 signed-by=/etc/apt/keyrings/winehq-archive.key] https://dl.winehq.org/wine-builds/ubuntu/ $(lsb_release -cs) main" > /etc/apt/sources.list.d/winehq.list && \
    apt-get update && \
    if [ -n "$WINE_VERSION" ]; then \
        apt-get install -y --no-install-recommends winehq-${WINE_BRANCH}=${WINE_VERSION}; \
    else \
        apt-get install -y --no-install-recommends winehq-${WINE_BRANCH}; \
    fi && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Minimal fonts (only CJK for build output)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        fonts-noto-cjk \
        fontconfig && \
    fc-cache -fv && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -s /bin/bash -u 1000 user && \
    mkdir -p /home/user/.wine && \
    chown -R user:user /home/user && \
    chmod -R 755 /home/user

# Minimal Wine config (no winetricks, no extra components)
ENV DISPLAY=:99
ENV XDG_RUNTIME_DIR=/tmp
RUN gosu user xvfb-run env WINEDEBUG=-all wine wineboot --init && \
    gosu user xvfb-run env WINEDEBUG=-all wine winecfg && \
    gosu user wineserver -w && \
    chown -R user:user /home/user/.wine

# Set working directory
WORKDIR /workspace
RUN mkdir -p /workspace && \
    chown -R user:user /workspace && \
    chmod -R 755 /workspace

# Environment variables
ENV LANG=C.UTF-8
ENV WINEPREFIX=/home/user/.wine

# Add helper script to run wine as user
RUN echo '#!/bin/bash \
xvfb-run -a gosu user env WINEDEBUG=-all wine "$@"' > /usr/local/bin/wine && \
    chmod +x /usr/local/bin/wine && \
    echo '#!/bin/bash \
xvfb-run -a gosu user env WINEDEBUG=-all wineserver "$@"' > /usr/local/bin/wineserver && \
    chmod +x /usr/local/bin/wineserver

# Metadata
LABEL org.opencontainers.image.title="Minimal Wine for Build/Dev"
LABEL org.opencontainers.image.description="Minimal Wine environment optimized for build/packaging tasks (PyInstaller, NSIS, etc.)"
LABEL org.opencontainers.image.version="1.0"
LABEL maintainer="tekintian <tekintian@gmail.com>"

# Entrypoint
ENTRYPOINT [ "gosu", "user" ]
CMD [ "bash" ]


# Minimal Python variant
FROM ubuntu-base AS python
ARG PYTHON_VERSION=3.11.9
ARG PYTHON_ARCH=-amd64
ARG USE_CN_MIRRORS=0

ARG PYTHON_MIRROR=https://www.python.org
RUN if [ "$USE_CN_MIRRORS" = "1" ]; then \
        export PYTHON_MIRROR=https://mirrors.huaweicloud.com/python; \
    fi && \
    wget -q ${PYTHON_MIRROR}/ftp/python/${PYTHON_VERSION}/python-${PYTHON_VERSION}${PYTHON_ARCH}.exe -O /tmp/install-python.exe && \
    gosu user xvfb-run env WINEDEBUG=-all wine wineboot --init && \
    gosu user xvfb-run env WINEDEBUG=-all wine /tmp/install-python.exe /quiet PrependPath=1 Include_doc=0 Include_tcltk=1 TargetDir=C:\\Python311 Include_test=0 && \
    gosu user wineserver -w && \
    chown -R user:user /home/user/.wine && \
    rm /tmp/install-python.exe

CMD [ "wine", "python" ]