# Wine Source Build Dockerfile
# This Dockerfile is for building Wine from source with specific version
# =====================================================================

ARG BASE_IMAGE=ubuntu:22.04
FROM ${BASE_IMAGE} AS ubuntu-base

ARG DEBIAN_FRONTEND=noninteractive
ARG WINE_SOURCE_MVERSION=10.x
ARG WINE_SOURCE_VERSION=10.20
ARG PYTHON_VERSION=3.11.9

# China mirrors support
ARG USE_CN_MIRRORS=0

# Add i386 architecture
RUN dpkg --add-architecture i386 && \
    mkdir -p /etc/apt/keyrings

# Install build dependencies
RUN if [ "$USE_CN_MIRRORS" = "1" ]; then \
        sed -i 's|archive.ubuntu.com|mirrors.aliyun.com|g' /etc/apt/sources.list && \
        sed -i 's|security.ubuntu.com|mirrors.aliyun.com|g' /etc/apt/sources.list; \
    fi && \
    apt-get update && \
    # Fix any broken dependencies and configure dpkg database
    apt-get install -f -y --no-install-recommends && \
    dpkg --configure -a && \
    # Install dependencies in smaller batches to isolate any problematic packages
    apt-get install -y --no-install-recommends \
        ca-certificates \
        wget \
        gnupg \
        lsb-release \
        gosu \
        binutils \
        cabextract \
        unzip \
        xz-utils \
        lsof \
        curl \
        git \
        build-essential \
        flex \
        bison \
        mingw-w64 && \
    # Install audio/video related dependencies
    apt-get install -y --no-install-recommends \
        libfaudio-dev \
        libfaudio-dev:i386 \
        libmpg123-dev \
        libmpg123-dev:i386 \
        libopenal-dev \
        libopenal-dev:i386 && \
    # Install font related dependencies
    apt-get install -y --no-install-recommends \
        libfontconfig1-dev \
        libfontconfig1-dev:i386 \
        libfreetype6-dev \
        libfreetype6-dev:i386 && \
    # Install other dependencies, excluding krb5-multidev which may cause issues
    apt-get install -y --no-install-recommends \
        libglib2.0-dev \
        libglib2.0-dev:i386 \
        libgphoto2-dev \
        libgphoto2-dev:i386 \
        libgsm1-dev \
        libgsm1-dev:i386 \
        libosmesa6-dev \
        libosmesa6-dev:i386 \
        libpcap0.8-dev \
        libpcap0.8-dev:i386 \
        libpulse-dev \
        libpulse-dev:i386 \
        libsane-dev \
        libsane-dev:i386 \
        libv4l-dev \
        libv4l-dev:i386 \
        libx11-dev \
        libx11-dev:i386 \
        libxcomposite-dev \
        libxcomposite-dev:i386 \
        libxcursor-dev \
        libxcursor-dev:i386 \
        libxext-dev \
        libxext-dev:i386 \
        libxi-dev \
        libxi-dev:i386 \
        libxinerama-dev \
        libxinerama-dev:i386 \
        libxrandr-dev \
        libxrandr-dev:i386 \
        libxrender-dev \
        libxrender-dev:i386 \
        libxslt1-dev \
        libxslt1-dev:i386 \
        libxxf86vm-dev \
        libxxf86vm-dev:i386 \
        zlib1g-dev \
        zlib1g-dev:i386 \
        libldap2-dev \
        libldap2-dev:i386 && \
    # Try to install krb5 related packages separately, allowing failures
    apt-get install -y --no-install-recommends libkrb5-dev libkrb5-dev:i386 || true && \
    mkdir -p /tmp/wine-build && \
    cd /tmp/wine-build && \
    echo "Downloading Wine source: ${WINE_SOURCE_VERSION}" && \
    wget -q "https://dl.winehq.org/wine/source/${WINE_SOURCE_MVERSION}/wine-${WINE_SOURCE_VERSION}.tar.xz" && \
    tar -xf "wine-${WINE_SOURCE_VERSION}.tar.xz" && \
    cd "wine-${WINE_SOURCE_VERSION}" && \
    mkdir -p build && \
    cd build && \
    echo "Configuring Wine..." && \
    ../configure --enable-win64 && \
    echo "Building Wine (this may take 30-60 minutes)..." && \
    make -j$(nproc) && \
    echo "Installing Wine..." && \
    make install && \
    cd /tmp && \
    rm -rf /tmp/wine-build && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Minimal fonts (only CJK for build output)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        fonts-noto-cjk \
        fontconfig && \
    fc-cache -fv && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -s /bin/bash -u 1000 user && \
    mkdir -p /home/user/.wine && \
    chown -R user:user /home/user && \
    chmod -R 755 /home/user

# Install xvfb for headless wine operation
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        xvfb && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Minimal Wine config (no winetricks, no extra components)
ENV DISPLAY=:99
ENV XDG_RUNTIME_DIR=/tmp
RUN xvfb-run -a gosu user env WINEDEBUG=-all wine wineboot --init && \
    xvfb-run -a gosu user env WINEDEBUG=-all wine winecfg && \
    xvfb-run -a gosu user wineserver -w && \
    # Ensure .wine directory is owned by user
    chown -R user:user /home/user/.wine

# Set working directory
WORKDIR /workspace
RUN chown -R user:user /workspace

# Environment variables
ENV LANG=C.UTF-8
ENV WINEPREFIX=/home/user/.wine

# Add helper script to run wine as user
RUN echo '#!/bin/bash\nxvfb-run -a gosu user env WINEDEBUG=-all wine "$@"' > /usr/local/bin/wine && \
    chmod +x /usr/local/bin/wine && \
    echo '#!/bin/bash\nxvfb-run -a gosu user env WINEDEBUG=-all wineserver "$@"' > /usr/local/bin/wineserver && \
    chmod +x /usr/local/bin/wineserver

# Metadata
LABEL org.opencontainers.image.title="Wine from Source"
LABEL org.opencontainers.image.description="Wine built from source for development and packaging tasks"
LABEL org.opencontainers.image.version="1.0"
LABEL maintainer="tekintian <tekintian@gmail.com>"

# Entrypoint
ENTRYPOINT [ "gosu", "user" ]
CMD [ "bash" ]


# Python variant with Wine built from source
FROM ubuntu-base AS python
ARG PYTHON_VERSION=3.11.9
ARG PYTHON_ARCH=-amd64
ARG USE_CN_MIRRORS=0

ARG PYTHON_MIRROR=https://www.python.org
RUN if [ "$USE_CN_MIRRORS" = "1" ]; then \
        export PYTHON_MIRROR=https://mirrors.huaweicloud.com/python; \
    fi && \
    wget -q "${PYTHON_MIRROR}/ftp/python/${PYTHON_VERSION}/python-${PYTHON_VERSION}${PYTHON_ARCH}.exe" -O /tmp/install-python.exe && \
    xvfb-run -a gosu user env WINEDEBUG=-all wine wineboot --init && \
    xvfb-run -a gosu user env WINEDEBUG=-all wine /tmp/install-python.exe /quiet PrependPath=1 Include_doc=0 Include_tcltk=1 TargetDir=C:\\Python Include_test=0 && \
    xvfb-run -a gosu user wineserver -w && \
    rm /tmp/install-python.exe && \
    # Ensure .wine directory is still owned by user after installation
    chown -R user:user /home/user/.wine

CMD [ "wine", "python" ]